<!DOCTYPE html>
<html lang="cat">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5MYRQHS8K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R5MYRQHS8K');
  </script>
  
  <meta charset="utf-8">
   <title>Pantalons de Pana</title>
   <link rel = "icon" href =  
"https://drive.google.com/thumbnail?id=1FNlEhzgLxP729RjvCrh1bZFAD6NVqpw9" 
        type = "image/x-icon"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="easy_background.js"></script>

   <style>
    * {
      box-sizing: border-box;
    }
    html {
    		height: 100%;
    	}
    
    section {
    	display: none;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      -webkit-transition: all 0.5s ease-in;
      -moz-transition: all 0.5s ease-in;
      -ms-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      height: 100%;
      position: relative;
      
      margin: 0 auto;
      
      
      }    
    /* Style the header */
    .jumbotron {
      background-color: #666;
      text-align: center;
      color: white;
      padding: 40px;
    }
    
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 0.5;
      -ms-flex: 0.5;
      flex: 0.5;
      background: #ccc;
      padding: 20px;
    }
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    .principal {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      
      align-items: center;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
   .dreta{
    align-items: initial;
   }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    
  </style>
  
 </head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="row container-fluid">
    <div class="col text-left" style="align-items: center;text-align:left;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapsibleNavbar">
        <span class="fas fa-bars	"></span>
      </button>
      <div class="collapse navbar-collapse collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://pantalonsdepana.github.io/">Inici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="musica.html">Música</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qui_som.html">Qui Som?</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col  text-center" style="align-items: center;text-align: center;">
    <a class="navbar-brand" href="https://pantalonsdepana.github.io/"><img src="https://drive.google.com/thumbnail?id=1FNlEhzgLxP729RjvCrh1bZFAD6NVqpw9" alt="Logo" style="width:40px;"></a>
    </div>
    <div class="col text-right float-right" style="align-items: center;text-align: right;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapsibleNavba">
        <span class="fa fa-share-alt"></span>
      </button>
      <div class="collapse navbar-collapse collapsibleNavba navbar-text float-right" style="align-items: center;text-align: right;">
        <ul class="navbar-nav"  style="text-align: right;">
          <li class="nav-item "style="text-align: right;">
            <a class="nav-link" href="Contacte.html">Contacte</a>
          </li>
          <li class="nav-item"  style="text-align: right;">
            <a class="nav-link fab fa-instagram" href="https://www.instagram.com/pantalonsdepana/" target="_self" ></a>
          </li>
          <li class="nav-item"  style="text-align: right;">
            <a class="nav-link fab fa-youtube" href="https://www.youtube.com/channel/UC3LRiXS0HDIkMlGlWU5J5Xg" target="_self"></a>
          </li>
           <li class="nav-item"  style="text-align: right;">
            <a class="nav-link fab fa-twitter" href="https://twitter.com/Pantalonsdepana" target="_self"></a>
          </li>
          <li class="nav-item"  style="text-align: right;">
            <a class="nav-link fab fa-bandcamp" href="https://pantalonsdepana.bandcamp.com/" target="_self"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<body>
<script>
  easy_background("body",

    {
      slide: ["img/1.jpeg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg"],

      delay: [2000, 2000, 2000, 2000, 2000]
    }


  );
</script>


</body>

</html>
