<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
   <title>Pantalons de Pana</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 20px;
      text-align: center;
      
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 0.5;
      -ms-flex: 0.5;
      flex: 0.5;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  .fa{
            color: black;
        }
  
  </style>
 </head>
 <body>
 <header>
  <table>
  <tbody>
    <tr>
      <td></td>
      <th><img src="logo.png" alt="logo Pantalos de Pana"
      width="50" height="50" href="web.html"></th>
      <th style="color: white;" href="web.html"><h1>Pantalons de Pana</h1></th>
    </tr>
  </tbody>
  </table>
</header>
<section>
  <nav>
    <ul>
        <li><a href="web.html">Inici</a></li>
        <li><a href="musica.html">Música</a></li>
        <li><a href="Qui_som.html">Qui Som?</a></li>
      <h2>Xarxes socials </h2>
      <table border = 0>
        <tbody>
          <tr>
            <td><a href="https://www.instagram.com/pantalonsdepana/" target="_self" class="fa fa-instagram"></a></td>
            <td><a href="https://www.youtube.com/channel/UC3LRiXS0HDIkMlGlWU5J5Xg" target="_self" class="fa fa-youtube"></a></td>
          </tr>
        </tbody>
      </table>
    </ul>
  </nav>
  <article>
      <h2>Covers</h2>
      <p style='color : blueviolet'> Pantalons de Pana</p>
    </article>
</section>
  <footer>
    <hr>
    <address>
      Pantalons de Pana una pàgian web desarrotllda per Pau Gómez
    </address>
    <p>
      Ultima modificació 19/12/2020
    </p>
  </footer>
</body>

</html>
